<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは少なくとも8文字以上である必要があります。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2要素認証を設定',
        'disabled' => 'アカウントの2要素認証が無効になりました。ログイン時に認証トークンの入力は不要になります。',
        'enabled' => 'アカウントの2要素認証が有効になりました！今後はログイン時にデバイスで生成されたコードの入力が必要になります。',
        'invalid' => '提供された認証トークンが無効です。',
        'setup' => [
            'title' => '2要素認証を設定',
            'help' => 'QRコードをスキャンできませんか？下のコードをアプリに入力してください：',
            'field' => '認証トークンを入力',
        ],
        'disable' => [
            'title' => '2要素認証を無効化',
            'field' => '認証トークンを入力',
        ],
    ],
];
