<?php

return [
    'notices' => [
        'host_created' => '新しいデータベースホストが正常に作成されました。',
        'host_updated' => 'データベースホストが正常に更新されました。',
        'host_deleted' => 'データベースホストが正常に削除されました。',
        'linked_nodes_updated' => 'このデータベースホストにリンクされているノードが更新されました。',
    ],
    'index' => [
        'title' => 'データベースホスト',
        'description' => 'サーバーがデータベースを作成するために使用できるデータベースホスト。',
        'list' => 'ホストリスト',
        'create_new' => '新しいホストを作成',
        'create_host' => '新しいデータベースホストを作成',
        'name_help' => 'このホストを他と区別するための短い識別子。1文字から60文字の間である必要があります（例：<code>us.nyc.lvl3</code>）。',
        'host_help' => 'パネルが新しいデータベースを作成するためにこのMySQLホストに接続する際に使用するIPアドレスまたはFQDN。',
        'port_help' => 'このホスト上でMySQLが動作しているポート。',
        'username_help' => 'システム上で新しいユーザーとデータベースを作成するための十分な権限を持つアカウントのユーザー名。',
        'password_help' => 'アカウントのパスワード。',
        'linked_node' => 'リンクされたノード',
        'node_help' => 'この設定は、選択されたノード上のサーバーにデータベースを追加する際に、デフォルトでこのデータベースホストを使用するようにする以外の効果はありません。',
        'grant_help' => 'このデータベースホストに定義されているアカウントは、<strong>必ず</strong> <code>WITH GRANT OPTION</code> 権限を持っている必要があります。定義されたアカウントにこの権限がない場合、データベース作成リクエストは失敗<em>します</em>。<strong>このパネル用に定義したMySQLアカウントの詳細をここでは使用しないでください。</strong>',
    ],
    'view' => [
        'header' => 'このデータベースホストに関連するデータベースと詳細を表示します。',
        'host_details' => 'ホストの詳細',
        'user_details' => 'ユーザーの詳細',
        'databases' => 'データベース',
        'max_connections' => '最大接続数',
        'connections_from' => '接続元',
        'unlimited' => '無制限',
        'manage' => '管理',
    ],
];
